# billdesk-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/billdesk/app/billdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billdesk/app/billdesk/: BillDeskApplication.java
app/src/main/java/com/billdesk/app/billdesk/activities/: AddCardActivity.java  BaseActivity.java  CardsActivity.java  OTPActivity.java  ProfileDetailsActivity.java  RegistrationActivity.java  ViewCardsActivity.java
app/src/main/java/com/billdesk/app/billdesk/adapters/: CardsFragmentAdapter.java  CategoryAdapter.java  ViewCardsAdapter.java
app/src/main/java/com/billdesk/app/billdesk/fragments/: CardCategoryFragment.java  CardProviderFragment.java  CardsListFragment.java  CreateCardFragment.java  ErrorDialogFragment.java  ProgressDialogFragment.java  SelectCategoryFragment.java  SelectProviderFragment.java
app/src/main/java/com/billdesk/app/billdesk/interfaces/: BaseActivityInteractionListener.java  EditTextFocusChangeListener.java  FragmentChangeListener.java  OnCategorySelectedListener.java  PaymentStatus.java
app/src/main/java/com/billdesk/app/billdesk/models/: BaseResponse.java  BillCard.java  BillDeskRequest.java  Category.java  GetConfigResponse.java  PersonalDetails.java  Provider.java  RegisterMobileRequest.java  RegisterMobileResponse.java  SendCodeRequest.java  SendCodeResponse.java  UserProfileRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
app/src/main/java/com/billdesk/app/billdesk/network/: GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  NetworkManager.java  NetworkUtil.java
app/src/main/java/com/billdesk/app/billdesk/preferences/: BillDeskPreferences.java
app/src/main/java/com/billdesk/app/billdesk/services/: BillDeskClient.java  ServiceUtil.java
app/src/main/java/com/billdesk/app/billdesk/utils/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  TestApplication.java  UiUtils.java
app/src/main/java/com/billdesk/app/billdesk/views/: CustomEditText.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/res/anim/: error_frame_in.xml  modal_out.xml
app/src/main/res/drawable/: button_default.xml  button_selected.xml  button_selector.xml  rounded_square.xml  success_circle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_cards.xml  activity_otp.xml  activity_profile_details.xml  activity_registration.xml  alert_dialog.xml  bill_card.xml  category_list_fragment.xml  category_list_item.xml  edit_text.xml  fragment_bill_cards.xml  fragment_create_card.xml  header.xml  progress.xml  recycler_with_emptyview.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/billdesk/app/billdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
