<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#D0021B"
        android:id="@+id/sideBar"/>

    <TextView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:textColor="@color/colorPrimary"
        tools:text="Hello"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_right"
        android:layout_marginEnd="16dp"/>



</LinearLayout>