<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@android:drawable/editbox_dropdown_light_frame">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#D0021B"
        android:id="@+id/sideBar"/>

    <TextView
        android:id="@+id/field_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimary"
        tools:text="+61"
        android:labelFor="@id/text_input"
        android:paddingRight="8dp"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        tools:text="484484484"
        android:background="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:inputType="phone"/>

</LinearLayout>